# E2EAutomation_staticWebsiteHosting

./: pom.xml  testng.xml
reports/: index.html
src/main/java/Resources/: Data.properties  base.java
src/main/java/TestCases/: CloudFront.java  Final_Browser.java  Route_53.java  S3CloudFront.java
src/main/java/main/: ExtentReport.java  Listeners.java
src/main/java/pageObject/: AWS_Dashboard.java  Landing_Page.java  Login_Page.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CloudFront.html  CloudFront.xml  S3.html  S3.xml
test-output/junitreports/: TEST-TestCases.CloudFront.xml  TEST-TestCases.Final_Browser.xml  TEST-TestCases.S3CloudFront.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: S3.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
