browser=chrome
s3bucketname=infsorssmassatissddsson.einsteindoodle.com
Username=charles
Password=JANuary@2019
Account_ID=charleschacko
URL=https://aws.amazon.com/
HTML_FILE=index.html
CNAME=portfolio.einsteindoodle.com
FinalURL=https://info.einsteindoodle.com/
DOMAINNAME=einsteindoodle.com.